# Samoungram

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MainTest.java
src/main/java/org/project/: Main.java  Message.java
src/main/java/org/project/chats/: Channel.java  PrivateChat.java
src/main/java/org/project/client/: AuthTest.java  Client.java  NetworkClient.java
src/main/java/org/project/client/views/: ChatItemViewModel.java  ChatListCell.java  HomeController.java  LoginAndSignUpController.java  MessageListCell.java
src/main/java/org/project/models/: Channel.java  Chats.java  Group.java  MemberViewModel.java  Message.java  MessageStatus.java  Packet.java  PacketType.java  PrivateChat.java  User.java
src/main/java/org/project/server/: ChannelServer.java  ClientHandler.java  GroupServer.java  MessageServer.java  Server.java
src/main/java/org/project/server/db/: ChannelDAO.java  ChatDAO.java  DBConnection.java  GroupDAO.java  MessageDAO.java  PrivateChatDAO.java  ReadMarkerDAO.java  UserDAO.java
src/main/java/org/project/util/: PasswordUtil.java
src/main/resources/org/project/client/views/: HomeView.fxml  LoginAndSignUpView.fxml
src/main/resources/org/project/client/views/css/: dark_styles.css  styles.css
